# 变量必须以 VITE_ 为前缀才能暴露给外部读取  通过import.meta.env获取环境变量
# 域名服务器 正式版
NODE_ENV = 'production'

# 默认BASEURL
VITE_BASE_URL = '/focusHz'

# 公共资源地址
VITE_BASE_PUBLICPATH = '/keyArea'
# 路由前缀
VITE_BASE_BASE = '/keyArea'

# Url地址
VITE_BASE_COMSWAT = 'https://www.zjjnks.cn'

# 模型地址
VITE_BASE_MODELURL = '/keyArea'

# MQTT地址
VITE_BASE_MQTT = 'ws://61.191.199.84:8088/mqtt'

# 判断无人机是否已降落
VITE_ESTIMATE_LANDURL = 'http://211.90.247.157:18079/2024'

VITE_TITLE_NAME = '安徽省合肥奥体项目'