# 变量必须以 VITE_ 为前缀才能暴露给外部读取  通过import.meta.env获取环境变量
# 开发环境
NODE_ENV = 'development'

# 开发环境，默认BASEURL
VITE_BASE_URL = '/focusHz'

# 开发环境，公共资源地址
VITE_BASE_PUBLICPATH = './'
# 开发环境，路由前缀
VITE_BASE_BASE = '/'

# 开发环境，Url地址
VITE_BASE_COMSWAT = 'http://61.191.199.84:18080'
# VITE_BASE_COMSWAT = 'https://www.zjjnks.cn/gateway'

# 模型地址
VITE_BASE_MODELURL = 'https://www.zjjnks.cn/glb'

# MQTT地址
VITE_BASE_MQTT = 'ws://61.191.199.84:8088/mqtt'
# VITE_BASE_MQTT = 'wss://www.zjjnks.cn/swat/mqtt'

# 判断无人机是否已降落
VITE_ESTIMATE_LANDURL = 'http://211.90.247.157:18079/2024'


VITE_TITLE_NAME = '指挥室大屏'
